# Manager

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tarun/saini/manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarun/saini/manager/: AddCustomerFragment.java  AnimationUtil.java  BitmapUtils.java  Customer.java  CustomerAdd.java  CustomerDetail.java  CustomerInfo.java  CustomerPersistence.java  CustomerUpdate.java  ImportantCustomer.java  MyCustomLayoutManager.java  ScanBarcode.java  UpdateCustomerFragment.java
app/src/main/res/drawable/: button_bg_transparent.xml  gradient.xml  gradient_orange.xml  ic_cloud_download_white_36dp.xml  important.xml  scroll_shape.xml
app/src/main/res/layout/: activity_customer_add.xml  activity_customer_detail.xml  activity_customer_info.xml  activity_customer_update.xml  activity_important_customer.xml  activity_scan_barcode.xml  fragment_add_customer.xml  fragment_update_customer.xml  list_item.xml
app/src/main/res/menu/: customer_detail_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tarun/saini/manager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
