<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/download_image"
        android:icon="@drawable/ic_cloud_download_white_36dp"
        android:title="DOWNLOAD"
        app:showAsAction="always"/>
    <item
        android:id="@+id/delete_customer"
        android:icon="@drawable/ic_delete_white_36dp"
        android:title="DELETE"
        app:showAsAction="always"/>


</menu>