<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CustomerAdd">


    <fragment
        android:id="@+id/fragment"
        android:name="com.tarun.saini.manager.AddCustomerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:text="@string/save"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@null"
        android:onClick="saveInDataBase"
        >

    </Button>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/gradient"
        android:layout_above="@+id/save_button"
        android:layout_marginRight="@dimen/dimen_large"
        android:layout_marginEnd="@dimen/dimen_large"
        android:layout_marginBottom="70dp"
        android:src="@drawable/ic_qrcode_scan_white_24dp"/>

</RelativeLayout>
